import java.util.Scanner;

public class knapsack {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] weights = new int[n];
        System.out.println("Enter weights");
        for(int i=0;i<n;i++){
            weights[i] = sc.nextInt();
        }
        int[] values = new int[n];
        System.out.println("Enter Values");
        for(int i=0;i<n;i++){
            values[i] = sc.nextInt();
        }
        System.out.println("Enter capacity");
        int capacity = sc.nextInt();
        int[][] dp = new int[n + 1][capacity + 1];
        for (int i = 0; i <= n; i++) {
            for (int w = 0; w <= capacity; w++) {
                if (i == 0 || w == 0) {
                    dp[i][w] = 0;
                } else if (weights[i - 1] <= w) {
                    dp[i][w] = Math.max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w]);
                } else {
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }
        int maxValue = dp[n][capacity];
        System.out.println("Maximum value that can be obtained: " + maxValue);
    }
}