import java.util.Scanner;

public class Fibb {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[] fib = new long[n];
        long step = 0;
        if(n>=1){
            fib[0] = 0;
            step++;
        }
        if(n>=2){
            fib[1] = 1;
            step++;
        }
        for(int i=2;i<n;i++){
            fib[i] = fib[i-1]+fib[i-2];
            step += 3;
        }
        System.out.println("Fibonacci Series");
        for(int i=0;i<n;i++){
            System.out.print(fib[i]+" ");
        }
        System.out.println("\n"+step);
    }
}
